# Application Name
spring.application.name=EnrollMate

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmate_db
spring.datasource.username=root
spring.datasource.password=

# Optional: Show SQL in console
spring.jpa.show-sql=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Port (Optional)
# server.port=8080

# Data initialization properties
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
